{
  "name": "@thirdguard/mcp-etherscan-server",
  "version": "1.0.0",
  "description": "An MCP server that provides Ethereum blockchain data tools via Etherscan's API",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "etherscan-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepublishOnly": "npm run build",
    "start": "node build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "etherscan",
    "ethereum",
    "blockchain",
    "smart-contracts",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.9.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}